{
  "name": "angular-draggabilly",
  "version": "0.0.0",
  "authors": [],
  "description": "A starting point for angular directives.",
  "main": "dist/angular-draggabilly.js",
  "keywords": [
    "directive",
    "angular"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "angular-mocks": "~1.2.20",
    "jquery": "~2.0.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks",
    "demo",
    "src",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.2.20",
    "draggabilly": "~1.1.0"
  }
}
